spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/medicalinventory?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
