spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medicalinventory?serverTimezone=UTC
spring.datasource.username=${USERNAME:t3h}
spring.datasource.password=${PASSWORD:123456}
application.randomHash=123456