spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/t3h_inventory?serverTimezone=UTC
spring.datasource.username=t3h
spring.datasource.password=123456
application.randomHash=123456