spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/t3h_inventory?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ult.zda1
