spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/medicalinventory?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ult.zda1
#spring.resources.static-locations=file:./uploadfolder/image/
